# option

./: .travis.yml  README.md  pom.xml
src/main/java/net.dericbourg.util.option/: CallableVoid.java  Option.java  OptionNone.java  OptionSome.java  Optional.java  UnableToThrowSpecidiedExceptionException.java  UndefinedOptionException.java
src/main/java/net/dericbourg/util/option/: Option.java  OptionNone.java  OptionSome.java  UnableToThrowSpecifiedExceptionException.java  UndefinedOptionException.java
src/test/java/net.dericbourg.util.option/: OptionTest.java
src/test/java/net/dericbourg/util/option/: OptionTest.java
