
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dericbourg.util</groupId>
	<artifactId>option</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version> 

	<name>Option</name>
	<description>A Java implementation of Scala's Option</description>
	<url>https://github.com/adericbourg/option</url>

	<licenses>
		<license>
			<name>GNU General public licence, Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/adericbourg/option/tree/dev</url>
	</scm>

	<developers>
		<developer>
			<id>adericbourg</id>
			<name>Alban Dericbourg</name>
			<email>a.dericbourg+github@gmail.com</email>
			<url>http://www.dericbourg.net</url>
            <timezone>+1</timezone>
        </developer>
    </developers>

	 <ciManagement>
        <system>Travis CI</system>
        <url>https://www.travis-ci.org/adericbourg/option</url>
    </ciManagement>

	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>	

</project>
